<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade002</title>
    <!-- fonte externa -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap'); */

        * {
            font-family: "Montserrat", Arial, Helvetica, sans-serif;

            margin: 0px;
            padding: 0px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            height: 10vh;

            margin: 0px 16px;
        }

        header ul {
            display: flex;
            gap: 16px;
            
            list-style: none;
        }

        header a {
            background-color: whitesmoke;
            /* background-color: rgb(222, 222, 222); */
            color: black;
            text-decoration: none;

            padding: 11px;

            border-style: solid;
            border-width: 2px;
            border-color: black;
            border-radius: 10px;
        } 

        main {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: rgb(236, 236, 236);
            height: 80vh;
        }

        main h2 {
            font-size: 1em;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: rgb(242, 242, 242);
            height: 10vh;
        }
    </style>

</head>
<body>

    <!--  -->

    <header>
        <h1>Receitas da Vovó</h1>
        <nav>
            <ul>
                <!-- List Item -->
                <li>
                    <a href="#">Casa</a>
                </li>
                <li>
                    <a href="#">Sobre Nós</a>
                </li>
                <li>
                    <a href="#">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <h2>Bolo de Cenoura</h2>
            <ol>
                <li>Separar os ingredientes;</li>
                <li>Colocar os ingredientes;</li>
                <li>Colocar a massa em uma forma;</li>
                <li>Esperar a massa descansar por 10 minutos;</li>
                <li>Colocar no forno por 1 hora;</li>
                <li>Aproveitar :P.</li>
            </ol>
        </div>
    </main>

    <footer>
        <p>Desenvolvido por <strong>Pensamento Computacional 2025</strong> &copy;</p>
    </footer>

</body>
</html>