<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container {
            display: flex;
            flex-direction: row;
            align-items: center; /* x -> y */
            justify-content: center; /* y -> x */

            background-color: purple;
            width: 100%;
            height: 500px;

            padding: 16px;
        }

        div {
            width: 200px;
            height: 200px;
        }
        
        #vermelho {
            background-color: red;
        }

        #amarelo {
            background-color: yellow;
        }

        #azul {
            background-color: blue;
        }

    </style>
</head>
<body>

    <div id="container">
        <div id="vermelho" class=""></div>
        <div id="amarelo" class=""></div>
        <div id="azul" class=""></div>
    </div>

    <!-- se tem alguem ai, digite 'sim'... -->

</body>
</html>