<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade002</title>
    
    <style>

        * {
            /* margin: 0px; */
        }

        header {
            background-color: red;
        }

        main {
            background-color: yellow;

            padding: 30px;

            /* shorthand -> border */
            border: 5px solid pink;
            /* 
            border-style: solid;
            border-width: 5px;
            border-color: blue;
            */

            margin: 30px;
        }

        footer {
            background-color: blue;
        }
    </style>

</head>
<body>

    <!--  -->

    <header>
        <h1>Receitas da Vovó</h1>
        <nav>
            <ul>
                <!-- List Item -->
                <li>
                    <a href="#">Casa</a>
                </li>
                <li>
                    <a href="#">Sobre Nós</a>
                </li>
                <li>
                    <a href="#">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Bolo de Cenoura</h2>
        <ol>
            <li>Separar os ingredientes;</li>
            <li>Colocar os ingredientes;</li>
            <li>Colocar a massa em uma forma;</li>
            <li>Esperar a massa descansar por 10 minutos;</li>
            <li>Colocar no forno por 1 hora;</li>
            <li>Aproveitar :P.</li>
        </ol>
    </main>

    <footer>
        <p>Desenvolvido por <strong>Pensamento Computacional 2025</strong> &copy;</p>
    </footer>

</body>
</html>
